<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, я Влад Чувашов</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url(./img/pkoko.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            text-align:center;
            font-family: 'Courier New', Courier, monospace;
            color: green;
            color: rgb(0, 255, 0);
            color: violet;
            background: rgba(28, 1, 58, 0.5);
            

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        a {
            color: aqua;
        }

        a:hover {
            color: rgb(213, 224, 64)
        }
 ul{text-align: left;}

    </style>

</head>
<body>
    <section>
        <h1>Привет!</h1>
        <h2>Меня зовут Влад </h2>
        <h3>Я начинаю изучать программирование</h3>
        <h4>19.11.2023 17:00</h4>
        <p>
            <button id="vladButton">
              нажми чтобы  узнать 
              сколько я уже занимаюсь программированием
            </button>
        </p>
        <p>
            Уроки
            <ul>
                <li><a href="./urok1.html">Урок 1. Знакомство </a></li>
                <li><a href="./urok2.html">Урок 2. Знакомство с картинками и видео</a></li>
                <li><a href="./urok3.html">Урок 3. Знакомство с городами</a></li>
            </ul>
        </p>

    </section>
    <script>
        const startDate = new Date('2023-11-19 17:00:00');

        vladButton.onclick = () => {
            const разница = new Date().getTime() - startDate.getTime(); // Разница в милисекундах
            const разницаВЧасах = разница / 1000 / 60 / 60;

            alert('Уже ' + разницаВЧасах.toFixed(1) + ' часов')
        }
    
    </script>

</body>
</html>