<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Подарок от Влада</title>
    <style>
    .block{
        width: 50%;
        height: 450px;
    }
    .text{
      color: rgb(113, 83, 173);
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: -405px;
      margin-left: 760px;
      width: 30%;
    }
    .Day{
        color: rgb(113, 83, 173);
        margin-left: 700px;
    }
    .carousel-caption{
        color: rgb(33, 24, 24);
        font-style: italic;
    }
  
    .audio{
        width: 58px;
        height: 28px;
        margin-left: 700px;
    }
    @media (min-width: 380px) and (max-width: 400px){
        .block{
            width: 200%;
            height: 37%;
        }
        .text{
          margin-top: 25%;
          margin-left: 20%;
          width: 80%;
         height: 150%;
        }
        .audio{
            margin-left: 100%;
            margin-top: -55%;
        }
        .Day{
            margin-left: 20%;
            margin-top: 50%;
        }

      }
      @media (min-width: 360px) and (max-width: 380px){
        .block{
            width: 170%;
            height: 37%;
        }
        .text{
          margin-top: 25%;
          margin-left: 12%;
          width: 65%;
          height: 150%;
        }
        .audio{
            margin-left: 80%;
            margin-top: -70%;
        }
        .Day{
            margin-left: 12%;
            margin-top: 50%;
            width: 65%;
        }
      }

      @media (min-width: 340px) and (max-width: 360px){
        .block{
            width: 170%;
            height: 37%;
        }
        .text{
          margin-top: 25%;
          margin-left: 12%;
          width: 65%;
          height: 150%;
        }
        .audio{
            margin-left: 80%;
            margin-top: -70%;
        }
        .Day{
            margin-left: 12%;
            margin-top: 50%;
            width: 65%;
        }
      }
      @media (min-width: 775px) and (max-width: 785px){
        .block{
            width: 70%;
            height: 15%;
        }
        .text{
          margin-top: -64%;
          margin-left: 74%;
          width: 30%;
          height: 130%;
        }
        .audio{
            margin-left:73%;
            margin-top: -8%;
        }
        .Day{
          margin-left: -0.5%;
            margin-top: 39%;
            width: 77%;
      }
    }
    @media (min-width: 785px) and (max-width: 795px){
      .block{
            width: 70%;
            height: 15%;
        }
        .text{
          margin-top: -64%;
          margin-left: 74%;
          width: 30%;
          height: 130%;
        }
        .audio{
            margin-left:73%;
            margin-top: -8%;
        }
        .Day{
          margin-left: -0.5%;
            margin-top: 39%;
            width: 77%;
    }
  }


    </style>
    <div class="block">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/photo_02.jpg" class="d-block" alt="..." height="500px" width="100%">
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                <img src="./img/photo_03.jpg" class="d-block" alt="..." height="500px" width="100%">
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                <img src="./img/photo_04.jpg" class="d-block" alt="..." height="500px" width="100%">
                <div class="carousel-caption d-none d-md-block">
                  <p>Cheboksary will always remain in our hearts</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="text">
  <h1>Чебоксары 2024💗</h1>
  <p>Любимая моя Лизочка, ровно 4 года прошло с момента как мы познакомились...и теперь наконец-то встретились вживую!!</p>
    </div>
    <div class="audio">
      <br><br>
     <audio src="./Audio/yupi_01boogshi_-_STVOL_76886066.mp3" controls ></audio>  
     <audio src="./Audio/Lil_Peep_02-_worlds_away_71054193.mp3" controls></audio>
     <audio src="./Audio/killstation_-_03perception_66791602.mp3" controls></audio>
     <audio src="./Audio/Lil_Peep_-_04driveway_69883842.mp3" controls></audio>
     <audio src="./Audio/LIL_PEEP_-05_Beamer_Boy_65565371.mp3" controls></audio>
    </div>
   
</head>
<body>
   <div class="Day"> <p> С момента нашей встречи прошло  <span id="vladSec">-</span></p></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script>
         const startDate = new Date('2024-07-12 12:07:00');
         const vladSecElement = document.getElementById('vladSec');
		
		function периодическиBlaBla() {
			const ms = new Date().getTime() - startDate.getTime(); // разница в миллисекундах 
			const sec = ms / 1000 / 60 / 60 / 24 ;

			vladSecElement.textContent = Math.round(sec) + ' дней... ,а мы всё так же слушаем эти треки:';
		}
		
		периодическиBlaBla();
		
		setInterval(периодическиBlaBla, 1000)
    </script>
   <p><a href="./Favorite file.html">Перейти в основной профиль </a></p>
</body>
</html>