<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>урок 1</title>
 <style>
    p {
      text-align: center;
    }
    body{
      background-color: darkgray;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    .animete{
      width: 50px;
      height: 80px;
      background-color: rgb(0, 0, 0);
      animation-name: chengeAnimete;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      margin-top: 10px;
      
    }
    @keyframes chengeAnimete{
      0%{
        background-color: rgb(0, 0, 0);
      }
      10%{height: 100px;}
      20%{height: 125px;}
      30%{background-color: rgb(48, 43, 43);}
      50%{height: 140px;}
      60%{height: 150px;}
      70%{background-color: rgb(33, 32, 55);}
      80%{height: 170px;}
      90%{height:190px;}
      100%{ background-color: rgb(17, 16, 48);}
    }
    .bloc{ 
      width: 50px;
      height: 80px;
      background-color: rgba(35, 34, 36, 0.113);
      animation-name: chengeAni;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      margin-top: -180px;
      margin-left: 50px;
    }
    @keyframes chengeAni{
      0%{
        background-color: rgba(127, 106, 106, 0.296);
      }
      10%{height: 100px;}
      20%{height: 125px;}
      30%{background-color: rgb(1, 1, 1);}
      50%{height: 140px;}
      60%{height: 150px;}
      70%{background-color: rgba(67, 88, 80, 0.714);}
      80%{height: 160px;}
      90%{height:180px;}
      100%{ background-color: rgba(80, 154, 124, 0.714);}
    }

 </style>
</head>

<body>
  <h1><strong> Мне уже <span id="vladYears">-</span> </strong> </h1>   
    <h2> А это <span id="vladSec">-</span></h2>
      <p> или </p>
    <p>
        <button id="vladDayBatton">дней </button>
        <button id="vladHourButton">часов</button>
        <button id="vladSecondsButtonDFSAJHFDUSTDAS">минут</button>
    </p>
   
    <script>
        const startDate = new Date('2009-07-03 12:20:00');

        const hourButtonElement = document.getElementById('vladHourButton')

        hourButtonElement.onclick = () => {
            const разница = new Date().getTime() - startDate.getTime(); // разница в миллисекундах 
            const разницаВчасах = разница / 1000 / 60 / 60;

            alert('уже ' + разницаВчасах.toFixed(1) + ' часов')   
        }

       const secondsButtonElementDSADFDGASDGAS = document.getElementById('vladSecondsButtonDFSAJHFDUSTDAS')


       secondsButtonElementDSADFDGASDGAS.onclick = () => {
         const разница = new Date().getTime() - startDate.getTime(); // разница в миллисекундах 
         const разницаВминутах = разница / 1000 / 60;

          alert('уже ' + разницаВминутах.toFixed(1) + ' минут')   
        }

        const btnId = 'vladDayBatton';
        const vladDayBattonElement = document.getElementById(btnId)
        
        vladDayBattonElement.onclick = () => {
          const разница = new Date().getTime() - startDate.getTime(); // разница в днях 
          const разницаВднях = разница / 1000 / 60 / 60 / 24;
            alert('уже ' + разницаВднях.toFixed(1) + ' дней')
        }
		
		// Новое
		const vladSecElement = document.getElementById('vladSec');
		
		function периодическиBlaBla() {
			const ms = new Date().getTime() - startDate.getTime(); // разница в миллисекундах 
			const sec = ms / 1000;

			vladSecElement.textContent = Math.round(sec) + ' секунд.';
		}
		
		периодическиBlaBla();
		
		setInterval(периодическиBlaBla, 1000)

   // я сам делал
   
   const vladYearsElement = document.getElementById("vladYears");

   function периодически() {
    const ms = new Date().getTime() - startDate.getTime(); // разница в миллисекундах 
    const years = ms / 1000 / 60 / 60 / 24 / 365;

    vladYearsElement.textContent = Math.round(years) + " лет.";
   }
    периодически();

    setInterval(переодически, 1000/ 60 / 60 / 24 / 365 )
  </script>
  <p>
   <a href="./urok2.html"> >>Перейти к следущему уроку>></a>
  </p>
   <p>
    <a href="./index.html"><<Вернуться на главную>></a>
   </p>
   <div class="animete"></div>
   <div class="bloc"></div>
   <div class="blocrk"></div>
</body>
</html>