<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>урок 3</title>
    
    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      .menu-button{
      display: inline-block;
      width: 75px;
      height: 50px;
      padding: 8px;
      border: 1px solid #dadada;
      border-radius: 2px;
      }
      .line{
        display: block;
        height: 4px;
        background-color: rgba(79, 72, 72, 0.44);
        margin-bottom:6px ;
        border-radius: 2px;
      }
      #menu1{
        display: none;
      }
      .menu-wapper{
        display: none;
      }
      .my-menu{
        display: inline-block;
        padding: 0;
        margin: 0;
        border: #f8f8f8 1px solid;
        text-align: center;
      }
      .my-menu li{
        display: block;
        list-style: none;
        padding: 8px 20px;
        border-bottom: #f8f8f8;
      }
      .my-menu li:hover{
        background-color: #f8f8f8;
        cursor: pointer;
      }
      section{
        padding: 2rem;
      }
      input:checked+.menu-button{
        background-color: cadetblue;
      }
      input:checked+.menu-button+.menu-wapper{
        display: block;
      }
       .img{
        width: 580px;
        height: 460px;
        float:right;
        margin-right: 50px;
        margin-top: -430px;
      }
      .iline{
       background-color: rgba(203, 184, 184, 0.595);
        height: 5px;
        width: 700px;
        margin-top: 30px;
      }
      h1{
       margin-right:50px;
        color: rgba(134, 139, 159, 0.782);
        height: 80px;
        background-color: rgb(27, 22, 22);
        height: 65px;
        width: 225px;
      }
    </style>
  </head>
   <body>
    <h1>варианты:</h1>
    <section>
      <div class="ttexx"></div>
      <input type="checkbox" id="menu1">
      <label for="menu1" class="margin-bottom">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </label>
      <div class="menu-wrapper">
      <ul class="my-menu">
        <li><a href="./cities/Novossiysk.html">Новороссийск</a></li>
        <li><a href="./cities/Crimea.html">Крым</a></li>
        <li><a href="./cities/Kuznetsk.html">Кузнецк</a></li>
        <li><a href="./cities/Moscow.html">Москва</a></li>
        <li><a href="./cities/Sochi.html">Сочи</a></li>
        <li><a href="./cities/Ulyanovsk.html">Ульяновск</a></li>
      </ul>
    </div>
    <div class="iline"></div>
    </section>
     
     <img src="./img/Пензятена.jpg" class="img"> 
     <p><a href="urok2.html"  class="btn btn-link"> «Вернуться к предыдущему уроку» </a></p>  
     <p><a href="urok4.html"  class="btn btn-link">»Перейти к следущему уроку»</a></p>
     <p><a href="./index.html"  class="btn btn-link">«Вернуться на главную»</a></p> 
   </body>
</html>